0000000000001360 A _binary_obj_p_allocator2_size
0000000000001360 A _binary_obj_p_allocator3_size
0000000000001360 A _binary_obj_p_allocator4_size
0000000000001360 A _binary_obj_p_allocator_size
0000000000001410 A _binary_obj_p_forkexit_size
0000000000001688 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402e4 T my_alloc_page
0000000000040365 T copy_pagetable
00000000000405fe T sys_page_alloc_help
00000000000406b8 t process_setup
0000000000040860 T assign_physical_page
00000000000408d4 T process_clean
000000000004099d T process_fork
0000000000040cc8 T exception
00000000000411c8 T schedule
0000000000041254 T run
00000000000412b1 t pageinfo_init
0000000000041359 T check_page_table_mappings
00000000000414a6 T check_page_table_ownership
0000000000041564 t check_page_table_ownership_level
000000000004165c T check_virtual_memory
000000000004180a T memshow_physical
000000000004193a T memshow_virtual
0000000000041b33 T memshow_virtual_animate
0000000000041c6c t pageindex
0000000000041cc2 T hardware_init
0000000000041cd8 t set_app_segment
0000000000041d0f t set_sys_segment
0000000000041da6 t set_gate
0000000000041e1a t segments_init
0000000000042038 t interrupt_mask
0000000000042088 t interrupt_init
0000000000042196 T timer_init
0000000000042262 t virtual_memory_init
0000000000042309 T virtual_memory_map
000000000004255c t lookup_l4pagetable
0000000000042700 T virtual_memory_lookup
00000000000427f7 T set_pagetable
0000000000042928 T physical_memory_isreserved
000000000004295d t pci_make_configaddr
0000000000042988 t pci_config_readl
00000000000429ca t pci_find_device
0000000000042a64 T poweroff
0000000000042acf T reboot
0000000000042aed T process_init
0000000000042bac T console_show_cursor
0000000000042c43 T keyboard_readc
0000000000042e5a t delay
0000000000042ea5 t parallel_port_putc
0000000000042f56 T log_vprintf
0000000000042f8a T log_printf
0000000000042fd7 T error_vprintf
0000000000043035 T error_printf
0000000000043087 T check_keyboard
0000000000043192 t fail
000000000004319d T panic
000000000004327d T assert_fail
00000000000432ad T program_load
0000000000043401 t program_load_segment
00000000000435c9 t console_putc
0000000000043653 t string_putc
0000000000043669 T memcpy
0000000000043689 T memmove
00000000000436d2 T memset
00000000000436ee T strlen
0000000000043709 T strnlen
0000000000043727 T strcpy
000000000004373f T strcmp
000000000004376f T strchr
0000000000043797 T rand
00000000000437d1 T srand
00000000000437e2 T printer_vprintf
0000000000043ecb T console_vprintf
0000000000043f10 T console_printf
0000000000043f46 T vsnprintf
0000000000043f91 T snprintf
0000000000043fc7 T console_clear
0000000000044360 r memstate_colors
0000000000044760 r keymap
0000000000044860 r complex_keymap
0000000000044b80 r lower_digits.1473
0000000000044ba0 r upper_digits.1472
0000000000044bb1 r flag_chars
0000000000045000 d showing.1699
0000000000045000 D start_data
0000000000045020 D ramimages
0000000000045080 D _binary_obj_p_allocator_start
00000000000463e0 D _binary_obj_p_allocator2_start
00000000000463e0 D _binary_obj_p_allocator_end
0000000000047740 D _binary_obj_p_allocator2_end
0000000000047740 D _binary_obj_p_allocator3_start
0000000000048aa0 D _binary_obj_p_allocator3_end
0000000000048aa0 D _binary_obj_p_allocator4_start
0000000000049e00 D _binary_obj_p_allocator4_end
0000000000049e00 D _binary_obj_p_fork_start
000000000004b488 D _binary_obj_p_fork_end
000000000004b488 D _binary_obj_p_forkexit_start
000000000004c898 D _binary_obj_p_forkexit_end
000000000004d000 b processes
000000000004dd80 b ticks
000000000004dda0 b pageinfo
000000000004e1a0 b last_ticks.1698
000000000004f000 b segments
000000000004f040 b interrupt_descriptors
0000000000050040 b kernel_task_descriptor
00000000000500a0 b interrupts_enabled
0000000000051000 b kernel_pagetables
0000000000056000 b last_escape.1643
0000000000056001 b modifiers.1642
0000000000056004 b initialized.1656
0000000000056008 b rand_seed
000000000005600c b rand_seed_set
0000000000056010 B current
0000000000056018 B kernel_pagetable
0000000000056020 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
